 Node* mergeList(Node* a, Node* b)
    {
        Node* temp=new Node(0);
        Node* res=temp;
        while(a&&b)
        {
            if(a->data<b->data)
            {
                temp->bottom=a;
                a=a->bottom;
                temp=temp->bottom;
            }
            else
            {
                temp->bottom=b;
                b=b->bottom;
                temp=temp->bottom;
            }
        }
        if(a==NULL)
        temp->bottom=b;
        else
        temp->bottom=a;
        return res->bottom;
    }
Node *flatten(Node *root)
{
    if(root==NULL||root->next==NULL)
    return root;
    root->next=flatten(root->next);
   root=mergeList(root,root->next);
   return root;
   
}

